# IS4439_CA2_Windows

./: IS4439_CA2.csproj  IS4439_CA2.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AdminController.cs  ErrorController.cs  HomeController.cs  ProjectCommentsController.cs  ProjectImagesController.cs  ProjectsController.cs
Data/: ApplicationDbContext.cs  DBInitialiser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201219214405_Projects.Designer.cs  20201219214405_Projects.cs  20201219214516_Comments.Designer.cs  20201219214516_Comments.cs  20201219230412_isVideo.Designer.cs  20201219230412_isVideo.cs  (+13 more)
Migrations/: 20201222210739_InitialCreate.Designer.cs  20201222210739_InitialCreate.cs  20201223134757_UpdatingDBUser.Designer.cs  20201223134757_UpdatingDBUser.cs  20201223150306_USERCommentId.Designer.cs  20201223150306_USERCommentId.cs  20201223154338_commentSetup.Designer.cs  20201223154338_commentSetup.cs  20201223154815_RollBack.Designer.cs  20201223154815_RollBack.cs  20201223155353_UserIdApp.Designer.cs  20201223155353_UserIdApp.cs  20201226142257_PendingChange.Designer.cs  20201226142257_PendingChange.cs  20201226175333_minor.Designer.cs  20201226175333_minor.cs  20201227000304_final.Designer.cs  20201227000304_final.cs  20210102144647_Dir.Designer.cs  20210102144647_Dir.cs  20210102155829_Direc.Designer.cs  20210102155829_Direc.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  ProjectComments.cs  ProjectImages.cs  ProjectVideos.cs  Projects.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+64 files in other folders)
